{
  "name": "ubiqitum-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sodapop404/ubiqitum-dashboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sodapop404/ubiqitum-dashboard/issues"
  },
  "homepage": "https://github.com/sodapop404/ubiqitum-dashboard#readme",
  "devDependencies": {
    "vite": "^7.3.1"
  },
  "dependencies": {
    "esbuild": "^0.27.2",
    "fdir": "^6.5.0",
    "fsevents": "^2.3.3",
    "nanoid": "^3.3.11",
    "picocolors": "^1.1.1",
    "picomatch": "^4.0.3",
    "postcss": "^8.5.6",
    "rollup": "^4.57.1",
    "source-map-js": "^1.2.1",
    "tinyglobby": "^0.2.15"
  }
}
